GET http://localhost:3000/blog/posts HTTP/1.1

###
GET http://localhost:3000/blog/posts/6289cdd5c4715f5dc6a57b99 HTTP/1.1

###
DELETE http://localhost:3000/blog/posts/6296e09af6a014dcc074b22b HTTP/1.1

###
POST http://localhost:3000/blog/posts HTTP/1.1
content-type: application/json 
Date: {{$datetime iso8601}}

{
    "author": "Ben Miller", 
    "date": "{{$datetime 'YYYY-MM-DDThh:mm:ss' }}",
    "body": "My first post!", 
    "replies": []
}

###
PATCH http://localhost:3000/blog/posts/6289ce40c4715f5dc6a57b9b HTTP/1.1
content-type: application/json

{
    "author": "Daniel Flint"
}

### Replies ###
PATCH http://localhost:3000/blog/post/replies HTTP/1.1
Content-Type: application/json

{
    "author": "Donald Trump",
    "body": "I mean he's bad, let's admit it.",
    "path": "628db76f29113eda27843a39\\62956ceaff1366796b5e1161\\629b877e9bd01a3ce8595f0d\\629b9149f8cbf3fe8c147cde\\629b9f0a5e9d1f8928645b9b\\629ba0855e9d1f8928645b9e"
}

###
POST http://localhost:3000/blog/post/replies HTTP/1.1
content-type: application/json

{
    "author": "Donald Trump", 
    "body": "He's a looser! The biggest looser you've ever seen!",
    "path": "628db76f29113eda27843a39\\62956ceaff1366796b5e1161\\629b877e9bd01a3ce8595f0d\\629b9149f8cbf3fe8c147cde\\629b9f0a5e9d1f8928645b9b"
}

###