GET http://localhost:3000/blog/posts HTTP/1.1

###
GET http://localhost:3000/blog/posts/62a4092dec796f77ab93b1d1  HTTP/1.1

###
DELETE http://localhost:3000/blog/posts/62a40283661c69120b83c93e HTTP/1.1

###
POST http://localhost:3000/blog/posts HTTP/1.1
content-type: application/json 
Date: {{$datetime iso8601}}

{
    "author": "Bill Jackson ", 
    "date": "{{$datetime 'YYYY-MM-DDThh:mm:ss' }}",
    "body": "My first post! What do ya think?!", 
    "replies": []
}

###
PATCH http://localhost:3000/blog/posts/62a4092dec796f77ab93b1d1 HTTP/1.1
content-type: application/json

{
    "author": "Joe Biden", 
    "body": "Meta-calf care"
}

### Replies ###
PATCH http://localhost:3000/blog/post/replies HTTP/1.1
Content-Type: application/json

{
    
    "path": "629da8dd90329072b7ed96c0\\629db1310d0cb7470d2538f2\\629db973814ae21e7f0dc163"
}

###
POST http://localhost:3000/blog/post/replies HTTP/1.1
content-type: application/json
Date: {{$datetime iso8601}}

{
    "author": "Josh Herdon", 
    "date": "{{$datetime 'YYYY-MM-DDThh:mm:ss' }}",
    "body": "We're gonna miss ya Carlos! Have fun in Florida buddy!",
    "path": "629da8dd90329072b7ed96c0\\629db1310d0cb7470d2538f2\\629edac62401d99db75c83ec\\629edb5e2401d99db75c83f0"
}

### Get a reply ###
GET http://localhost:3000/blog/post/replies HTTP/1.1
Content-Type: application/json

{
    "path": "629da8dd90329072b7ed96c0\\629db1310d0cb7470d2538f2"
}

### Delete a reply ###
DELETE  http://localhost:3000/blog/post/replies HTTP/1.1
Content-Type: application/json

{
    "path": "629da8dd90329072b7ed96c0\\629db1310d0cb7470d2538f2\\629dba356d0f98ecff8005af"
}