GET http://localhost:3000/blog/posts HTTP/1.1

###
GET http://localhost:3000/blog/posts/629da8dd90329072b7ed96c0 HTTP/1.1

###
DELETE http://localhost:3000/blog/posts/6296e09af6a014dcc074b22b HTTP/1.1

###
POST http://localhost:3000/blog/posts HTTP/1.1
content-type: application/json 
Date: {{$datetime iso8601}}

{
    "author": "Ben Miller", 
    "date": "{{$datetime 'YYYY-MM-DDThh:mm:ss' }}",
    "body": "My first post! Again!", 
    "replies": []
}

###
PATCH http://localhost:3000/blog/posts/629da8dd90329072b7ed96c0 HTTP/1.1
content-type: application/json

{
    "author": "Bill Marh", 
    "body": "By 2050 we'll all be trans."
}

### Replies ###
PATCH http://localhost:3000/blog/post/replies HTTP/1.1
Content-Type: application/json

{
    
    "path": "629da8dd90329072b7ed96c0\\629db1310d0cb7470d2538f2\\629db973814ae21e7f0dc163"
}

###
POST http://localhost:3000/blog/post/replies HTTP/1.1
content-type: application/json
Date: {{$datetime iso8601}}

{
    "author": "Josh Herdon", 
    "date": "{{$datetime 'YYYY-MM-DDThh:mm:ss' }}",
    "body": "Anywhere but Ohio Jeremy, anywhere but Ohio.",
    "path": "629da8dd90329072b7ed96c0\\629db1310d0cb7470d2538f2"
}

### Get a reply ###
GET http://localhost:3000/blog/post/replies HTTP/1.1
Content-Type: application/json

{
    "path": "629da8dd90329072b7ed96c0\\629db1310d0cb7470d2538f2"
}

### Delete a reply ###
DELETE  http://localhost:3000/blog/post/replies HTTP/1.1
Content-Type: application/json

{
    "path": "629da8dd90329072b7ed96c0\\629db1310d0cb7470d2538f2\\629dba356d0f98ecff8005af"
}