GET http://localhost:3000/blog/posts HTTP/1.1

###
GET http://localhost:3000/blog/posts/6289ce40c4715f5dc6a57b9e  HTTP/1.1

###
DELETE http://localhost:3000/blog/posts/62a40283661c69120b83c93f HTTP/1.1

###
POST http://localhost:3000/blog/posts HTTP/1.1
content-type: application/json 
Date: {{$datetime iso8601}}

{
    "author": 123,
    "date": "{{$datetime 'YYYY-MM-DDThh:mm:ss'}}",
    
    "replies": []
}

###
PATCH http://localhost:3000/blog/posts/62abd769381af23264515cfa HTTP/1.1
content-type: application/json

{
    "author": "Jimmy Dean", 
    "date": "{{$datetime 'YYYY-MM-DDThh:mm:ss'}}",
    "body": "Meta-calf care"
}

### Replies ###
PATCH http://localhost:3000/blog/post/replies HTTP/1.1
Content-Type: application/json

{
    
    "path": "629da8dd90329072b7ed96c0\\629db1310d0cb7470d2538f2\\629db973814ae21e7f0dc163"
}

###
POST http://localhost:3000/blog/post/replies HTTP/1.1
content-type: application/json
Date: {{$datetime iso8601}}

{
    "author": "Ruben Mora", 
    "date": "{{$datetime 'YYYY-MM-DDThh:mm:ss' }}",
    "body": "We're gonna miss ya Carlos! Have fun in Florida buddy!",
    "path": "62a5750d659f743e8aab39e1"
}

### Get a reply ###
GET http://localhost:3000/blog/post/replies HTTP/1.1
Content-Type: application/json

{
    "path": "629da8dd90329072b7ed96c0\\629db1310d0cb7470d2538f2"
}

### Delete a reply ###
DELETE  http://localhost:3000/blog/post/replies HTTP/1.1
Content-Type: application/json

{
    "path": "629da8dd90329072b7ed96c0\\629db1310d0cb7470d2538f2\\629dba356d0f98ecff8005af"
}